<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Portfolio Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <title>Malik Omar's Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="bot-field" />
      <input type="text" name="name" autocomplete="off" />
      <input type="email" name="email" autocomplete="off" />
      <input type="text" name="subject" />
      <textarea name="message"></textarea>
    </form>
    <div id="root"></div>
  </body>
</html>
